# springboot-examples

./: README.md  pom.xml
flowableui-app/: pom.xml
flowableui-app/src/main/java/com/zzq/flowableui/: FlowableUiAppApplication.java
flowableui-app/src/main/java/com/zzq/flowableui/config/: CustomIdmIdentityServiceImpl.java  CustomUserGroupQuery.java  CustomUserQuery.java  FlowableConfiguration.java
flowableui-app/src/main/java/com/zzq/flowableui/remote/: RemoteAccountResource.java
flowableui-app/src/main/resources/: flowable-default.properties
flowableui-app/src/test/java/com/zzq/flowableui/: ExampleApplicationTests.java
springboot-flowable/: pom.xml
springboot-flowable/src/main/java/com/example/flowable/: SpringbootFlowableApplication.java
springboot-flowable/src/main/java/com/example/flowable/conf/: SecurityConfiguration.java
springboot-flowable/src/main/java/com/example/flowable/controller/: FlowableController.java
springboot-flowable/src/main/java/com/example/flowable/delegate/: CallExternalSystemDelegate.java  SendJuniorRejectionMailDelegate.java  SendRejectionMail.java
springboot-flowable/src/main/java/com/example/flowable/entity/: DeleteFlowableProcessInstanceCmd.java  HistanceInstanceEntity.java  ParamObj.java  ProcessInstanceEntity.java  ProcessStatusEntity.java  TaskInstanceEntity.java
springboot-flowable/src/main/java/com/example/flowable/service/: IProcess.java
springboot-flowable/src/main/java/com/example/flowable/service/impl/: IProcessImpl.java
springboot-flowable/src/main/java/org/flowable/ui/common/rest/idm/remote/: RemoteAccountResource.java
springboot-flowable/src/main/resources/: application.yml  holidayRequest.bpmn20.xml  holidayRequestFour.bpmn20.xml  holidayRequestThree.bpmn20.xml  holidayRequestTwo.bpmn20.xml
springboot-flowable/src/main/resources/postmanscript/: flowable_test.postman_collection.json
springboot-flowable/src/main/resources/processes/: holidayRequest.bpmn20.xml  process-test.bpmn20.xml
springboot-flowable/src/main/resources/static/modeler/scripts/configuration/: url-config.js
springboot-flowable/src/test/java/com/example/flowable/: FlowableHistoryService.java  FlowableProcessEngine.java  FlowableRuntimeService.java
springboot-groovy/: pom.xml
springboot-groovy/src/main/java/com/example/demo/: SpringBootGroovyApplication.java
springboot-groovy/src/main/java/com/example/demo/groovy/: GroovyClassLoaderDemo.java  GroovyScriptEngineDemo.java  GroovyShellDemo.java  Test.java
springboot-groovy/src/main/java/com/example/demo/groovy/command/: Command.java  EndCmd.java  EvaluateScoreCmd.java  GroovyScript.java  ScriptCmd.java
springboot-groovy/src/main/java/com/example/demo/groovy/entity/: EvaluateScore.java  Fact.java  LoanFact.java
springboot-groovy/src/main/java/com/example/demo/groovy/utils/: GroovyShellUtil.java  MD5Util.java
springboot-groovy/src/main/resources/groovy/: age.groovy  cr.groovy  evaluateScore.groovy  login.groovy  login2.groovy  login4.groovy  login5.groovy  money.groovy  zhimaCredit.groovy
springboot-mail/src/main/java/com/zzq/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/zzq/mail/entity/: Report.java
springboot-mail/src/main/java/com/zzq/mail/listener/: ExcelDataListener.java
springboot-mail/src/main/java/com/zzq/mail/util/: ExcelUtil.java  MailService.java  TemplateService.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/main/resources/templates/sub/: HelloWorld.html
springboot-mail/src/test/java/com/zzq/mail/util/: EasyExcelTest.java  SpringbootMailApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/zzq/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/zzq/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
springboot-security/src/main/java/com/zzq/controller/: MainController.java
springboot-security/src/main/java/com/zzq/entity/: Role.java  RolePermisson.java  User.java
springboot-security/src/main/java/com/zzq/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-security/src/main/java/com/zzq/service/: MyUserDetailsService.java
springboot-security/src/main/resources/: application.yml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/example/shiro/: ShirodemoApplication.java
springboot-shiro/src/main/java/com/example/shiro/config/: ApplicationContextUtil.java  CustomSessionIdGenerator.java  ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/example/shiro/config/session/: CustomSessionIdGenerator.java  UserRealm.java
springboot-shiro/src/main/java/com/example/shiro/config/token/: AuthToken.java  CustomAuthFilter.java  UserTokenRealm.java
springboot-shiro/src/main/java/com/example/shiro/controller/: MainController.java  MainTokenController.java
springboot-shiro/src/main/java/com/example/shiro/entity/: Role.java  RolePermisson.java  User.java
springboot-shiro/src/main/java/com/example/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-shiro/src/main/java/com/example/shiro/service/: IUserService.java
springboot-shiro/src/main/java/com/example/shiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/example/shiro/utils/: DigestsUtil.java  JWTUtil.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/sql/: initsql.sql  shiro.sql
springboot-shiro/src/main/resources/templates/: index.html
